{
  "name": "discord-bot-multifunction",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node startup.js",
    "dev": "node index.js",
    "register": "node register-commands.js",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Discord bot multifungsi dengan party room, twicking, dan marketplace",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "ws": "^8.18.3"
  }
}
